.bulk-actions {
  background: #f8f9fa;
  padding: 10px 15px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bulk-delete-btn {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}

.bulk-delete-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.expense-table th:first-child,
.expense-table td:first-child {
  width: 40px;
  text-align: center;
}

.expense-table-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.expense-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  min-width: 600px;
}

@media (max-width: 768px) {
  .expense-table {
    font-size: 12px;
    min-width: 500px;
  }

  .expense-table th,
  .expense-table td {
    padding: 10px 8px;
  }

  .actions {
    flex-direction: column;
    gap: 4px;
  }

  .edit-btn,
  .delete-btn {
    padding: 4px 8px;
    font-size: 10px;
  }
}

.expense-table th {
  background: #343a40;
  color: white;
  padding: 15px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}

.sortable {
  cursor: pointer;
  user-select: none;
}

.sortable:hover {
  background: #495057;
}

.expense-table td {
  padding: 15px 2px;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}

.expense-table tr:hover {
  background: #f8f9fa;
}

.category-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.amount {
  font-weight: 600;
  color: #28a745;
  font-size: 16px;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.edit-btn,
.delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.edit-btn {
  background: linear-gradient(135deg, #ffc107 0%, #ff8f00 100%);
  color: white;
}

.delete-btn {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
}

.edit-btn:hover,
.delete-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-top: 1px solid #e9ecef;
}

.pagination button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}

.pagination button:disabled {
  background: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.pagination span {
  font-weight: 600;
  color: #333;
}
